<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css" />
    <title>Frontend Mentor | Huddle landing page with single introductory section</title>
    <style>
      body {
        background-image: url(images/bg-desktop.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: hsl(257, 40%, 49%);
      }

      @media (max-width: 1200px) {
        body {
          background-image: url(images/bg-mobile.svg);
        }
      }

      .title {
        font-size: 2.5rem;
        font-family: Poppins, sans-serif;
      }

      @media (max-width: 768px) {
        .title {
          font-size: 1.75rem;
        }
      }

      .desc {
        font-family: Open Sans, sans-serif;
        font-size: 1.1rem;
      }

      button {
        color: hsl(257, 40%, 49%);
        border-radius: 10300px;
        box-shadow: 0 0 10px #444;
      }

      .circle {
        border-radius: 50%;
      }
    </style>
  </head>
  <body class="flex flex-col justify-between h-screen">
    <div class="px-8 py-6 sm:px-24 sm:py-10">
      <img src="images/logo.svg" alt="" />
      <div class="mt-20 text-center flex flex-col xl:flex-row xl:text-left">
        <img src="images/illustration-mockups.svg" alt="" />
        <div class="mt-10 xl:mt-0 xl:ml-10 text-white">
          <div class="title font-bold">
            Build The Community Your Fans Will Love
          </div>
          <div class="mt-4 desc">
            Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
            Create connections with your users as you engage in genuine discussion.
          </div>
          <button class="mt-4 px-12 bg-white py-3">Register</button>
        </div>
      </div>
    </div>
    <div class="text-center xl:text-right mr-20 mb-10 text-white pl-16">
      <a
        href="https://www.facebook.com"
        class="border border-white circle inline-block w-8 h-8 text-center pt-1"
        ><i class="fab fa-facebook-f"></i
      ></a>
      <a
        href="https://www.twitter.com"
        class="border border-white circle inline-block w-8 h-8 text-center pt-1 ml-2"
        ><i class="fab fa-twitter"></i
      ></a>
      <a
        href="https://www.instagram.com"
        class="border border-white circle inline-block w-8 h-8 text-center pt-1 ml-2"
        ><i class="fab fa-instagram"></i
      ></a>
    </div>
  </body>
</html>
